# UpdSocketConnection

./: .gitignore  UpdSocketConnection.sln  readme.md
Applicacion1/: Program.cs
Applicacion2/: Program.cs
Application1/: Application1.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Application1/Properties/: launchSettings.json
Application2/: Application2.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  fileIn.txt  fileOut.txt
Application2/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Screens/: MenuInit.cs  ScreenFactory.cs  WriteMessageForSend.cs
ConsoleApp/Screens/Interfaces/: IScreen.cs
Infraestructura/: IcmpHeader.cs  Icmpv6EchoRequest.cs  Icmpv6Header.cs  IgmpHeader.cs  Infraestructura.csproj  Ipv4Header.cs  Ipv6FragmentHeader.cs  Ipv6Header.cs  ProtocolHeader.cs  SockaddrConvert.cs  SocketCustom.cs  UdpHeader.cs  WinsockIoctl.cs
